spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?createTableIfNotExists
spring.datasource.username=root
spring.datasource.password=Krgond786@#$

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvn.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lmsmarch108@gmail.com
spring.mail.password=pcxxsnolajrgesnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

